@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
  background: white;
}

.heroSection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 85svh;
  width: 100%;
}

.heroSection:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 64px;
  width: 252px;
  z-index: 99;
  background: white;
}

.heroSection:after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  height: 64px;
  width: 252px;
  z-index: 99;
  background: white;
}

.backgroundImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.navbar {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  height: 10svh;
  width: 100%;
  z-index: 99;
}

.ul {
  display: flex;
  gap: 6rem;
  list-style: none;
}

.navItem {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 24px;
  padding: 8px 0;
  color: white;
  cursor: pointer;
}

.navItem.active {
  border-bottom: 2px solid white;
}

.logo {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 5rem;
  padding: 8px 0;
  color: white;
}

/* ------------------------------------------------------------------------------------------- */

.heroTitleContainer {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-bottom: 4rem;
  width: 80%;
  z-index: 99;
}

.heroTitle {
  position: relative;
  font-family: Lora, sans-serif ;
  font-size: 4rem;
  font-weight: 500;
  line-height: 64px;
  width: 60%;
  color: white;
  z-index: 99;
}

.heroTitle:after {
  position: absolute;
  content: "";
  bottom: 10%;
  right: 45%;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  border: 1px solid white;
  background: none;
}

.descriptionContainer {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.line {
  height: 1px;
  width: 50px;
  margin-right: 1rem;
  background: white;
}

.descriptionText {
  font-size: 1rem;
  font-weight: 100;
  color: white;
}

.descriptionTextBold {
  font-size: 1rem;
  font-weight: 300;
  color: white;
}

/* ------------------------------------------------------------------------------------------- */

.searchBarContainer {
  position: absolute;
  bottom: 4%;
  height: 100px;
  width: 70%;
  background: white;
  z-index: 99;
}

.searchWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 2rem;
}

.searchBar {
  height: 40px;
  width: 75%;
  border: 1px solid #E0E0E0;
  padding: 0 1rem;

  font-size: 1rem;
  font-weight: 400;
  color: #222222;
}

.searchBtn {
  height: 40px;
  width: 200px;
  border: none;
  outline: none;
  background: #0B0B0B;
  cursor: pointer;

  font-family: Inter, sans-serif;
  font-size: .85rem;
  font-weight: 300;
  text-transform: uppercase;
  color: white;
}

/* ------------------------------------------------------------------------------------------- */

.photographersSection,
.photosSection {
  width: 100%;
  padding: 4rem 5rem;
}

.photographersTitle,
.photosTitle {
  font-family: Inter, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid #E0E0E0;
  color: #0B0B0B;
}

.photographersContainer,
.photosContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}

.photographerCard {
  height: 372px;
  width: 203px;
  border: 1px solid #CCCCCC;
  box-shadow: 0 2px 18px 0 #0000001A;
}












/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
